:root{

    --Black: #16191E;
    --Blue: #C5D5D8;
   /*QUITAR*/ --Tipografy: 'Roboto', sans-serif;
    /*QUITAR*/--Tipografy2: 'Sedgwick Ave';

}
body {
    
    margin: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    font-family: var(--Tipografy);
    
}

h2{
font-size: 2rem;
}

pre{
    font-family: var(--Tipografy);
    font-size: 2rem;  
    font-weight: bold; 
}

h3{
    font-size: 1.1rem;
    font-weight: lighter;
    line-height: 1.5;
    text-align: justify;
    
}

.section{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: space-around;
    padding: 5% 0 5% 0;
    width: 100%;
}


#section1{
flex-flow: wrap-reverse;
justify-content: space-evenly;
color: white;
background-color: var(--Black);
}

#section3{  
    justify-content: space-evenly;
    color:var(--Black);
    background-color: var(--Blue);  
}

#photo{
        width: 51%;
}

#colum1{
    width: 40%;
    text-shadow: 1px 1px black;
}


#Threephotos{
    width: 35%;
}

#section4{
    flex-direction: column;
    align-items: flex-start;
    align-content: center;
    width: 100%;
}

#h2-section4{
    margin-left: 8.3%;

}

#galery{
    
    padding: 0 8.3% 0 8.3%;
    display: grid;
    grid-template-columns: 24% 24% 24% 24% ;
    grid-template-rows:250px 250px 250px 250px ;
    grid-gap: 1rem;
      }

.item-a {
    grid-row: 1 / 3;
    }
       
      .item-b {
        grid-column: 3 / 5;
      }
       
      .item-c {
        grid-row: 2 / 4;
      }
       
      .item-d {
        grid-column: 3 / 5;
      }      

.galery-img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 7px;
      }

